{
    "port": 8080,
    "privateport": 8081,
    "archivedir": "storage/archive",
    "screenshotter": "screenshotter:8080",
    "db": {
        "path": "storage/db/mydb.db"
    },
    "servers": [
        {
            "name": "server-01",
            "group": "develop",
            "gamemode": "free for all",
            "hostname": "openrct2-dev",
            "dir": "storage/server-01"
        },
        {
            "name": "server-02",
            "group": "release",
            "gamemode": "free for all",
            "hostname": "openrct2-release",
            "dir": "storage/server-02"
        }
    ]
}