{
    "port": 8080,
    "totp": "JBSWY3DPEHPK3PXP",
    "db": {
        "path": "storage/db/mydb.db"
    },
    "servers": [
        {
            "hostname": "openrct2-dev",
            "dir": "/usr/src/ffa-tycoon/storage/server-01"
        }
    ]
}